# Igloo-Club-BE

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: main_nungil-webapp.yml
src/main/java/com/iglooclub/nungil/: NungilApplication.java
src/main/java/com/iglooclub/nungil/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/iglooclub/nungil/controller/: ChatMessageController.java  CompanyController.java  MemberController.java  NungilController.java  OauthController.java
src/main/java/com/iglooclub/nungil/domain/: Acquaintance.java  AvailableTimeAllocation.java  ChatMessage.java  ChatRoom.java  Company.java  ConsentPolicy.java  Contact.java  FaceDepictionAllocation.java  Hobby.java  HobbyAllocation.java  LocationAllocation.java  MarkerAllocation.java  Member.java  Nungil.java  OauthInfo.java  PersonalityDepictionAllocation.java  RefreshToken.java
src/main/java/com/iglooclub/nungil/dto/: AvailableMarker.java  AvailableTimeAndPlaceResponse.java  ChatDTO.java  ChatMessageListResponse.java  ChatRoomDetailResponse.java  ChatRoomListResponse.java  CompanyEmailRequest.java  CompanyListResponse.java  CompanyVerificationRequest.java  ConsentPolicyResponse.java  ConsentUpdateRequest.java  DisableCompanyRequest.java  DisableCompanyResponse.java  LocationRequest.java  LoginResponse.java  MarkerDTO.java  MatchYoilAndTimeResponse.java  MemberDetailResponse.java  MessageAuthenticationRequest.java  MessageVerificationRequest.java  NungilDetailRequest.java  NungilMatchResponse.java  NungilRequest.java  NungilResponse.java  NungilSliceResponse.java  OauthLoginRequest.java  ProfileCreateRequest.java  ProfileRecommendRequest.java  ProfileUpdateRequest.java  ScheduleUpdateRequest.java
src/main/java/com/iglooclub/nungil/eventListener/: NungilEventListener.java  NungilMatchedEventListener.java
src/main/java/com/iglooclub/nungil/util/: CookieUtil.java  (+8 more)
src/main/resources/templates/: company-authentication.html
src/test/java/com/iglooclub/nungil/: NungilApplicationTests.java
(+67 files in other folders)
